<!Doctype html>
<html lang="en-uk">

<head>
	<!--Damion Robinson folio-->
	<title>Damion Robinson </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->


	<!--SEO-->
	<meta name="author" content="Damion Robinson">
	<meta name="description" content=" Graphic Designer, Damion Robinson, London College of Communication">
	<meta name="keywords" content=" Design, art, graphic, UK, London, Media design">


	<!--Bootstrap Css-->
	<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="Bootstrap/css/bootstrap-theme.min.css">


	<!--MainCSS-->
	<link rel="stylesheet" type="text/css" href="css/main.css">



</head>


<body>

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

			</div>
			<div id="navbar" class="navbar-collapse collapse">

				<ul class="nav navbar-nav">
					<li><a href="#"><span class="glyphicon glyphicon-arrow-left"></span> Ruturn</a></li>

				</ul>

				<!--	Right Nav		-->
				<ul class="nav navbar-nav navbar-right">


					<li>
						<a href="./images/Folio/D.Graphics%20CV:16.pdf" target="_blank"> Folio &amp; CV <span class="glyphicon glyphicon-save" ></span></a>
					</li>



				</ul>
			</div>
			<!--/.nav-collapse -->

		</div>
	</nav>


	<div class="container">
		<!-- Page Heading-->
		<div class="heading text-center wrapper" id="name">
			<h1>All Projects</h1>
			<hr>
			<p>
				Graphics &amp; Media Design
				<br/> London Uk.
			</p>
		</div>
		<!--	End Row	-->
		
		
		
		<!-- Row One-->
		
		<hr>
		<!-- Projects Row -->
		<div class="row">
			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="./images/thumbs/Hubble/2.jpg" width="700" height="400" alt="">
				</a>
				<h5>
                  Hubble's Exhibition
                </h5>

			</div>

			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="./images/thumbs/CIC/750x500.jpg" width="700" height="400" alt="">
				</a>
				<h5>
                  Cultural Identity Crisis: Branding &amp; Identity
                </h5>

			</div>
		</div>
		<!-- /.row -->

		<!-- Row Two-->
		
		<hr>
		<!-- Projects Row -->
		<div class="row">
			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="./images/thumbs/Future/Future-750x500.jpg" width="700" height="400" alt="">
				</a>
				<h5>
                  The Future: Identity &amp; Information design
                </h5>

			</div>

			
			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="./images/thumbs/Healthtsry/1.jpg" width="700" height="400" alt="" style="border:1px solid dimgrey;">
				</a>
				<h5>
                 Heathtsry Treatmeant Centre: Branding &amp; Identity
                </h5>

			</div>
			
			
		</div>
		<!-- /.row -->

<!-- Row Three-->
		
		<hr>
		<!-- Projects Row -->
		<div class="row">
			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="./images/thumbs/Hydraulic/Hubble-750x500.jpg" width="700" height="400" alt="">
				</a>
				<h5>
                  Hydraulic Fracturing: Campaign &amp; Identity
                </h5>

			</div>

			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="./images/thumbs/Adobe/1.jpg" width="700" height="400" alt="" style="border:1px solid grey;">
				</a>
				<h5>
                  Adobe: Poster design
                </h5>

			</div>
			
			
			
			
			
			
			
			
		</div>
		<!-- /.row -->
		
		
		<hr>
		<!-- Projects Row -->
		<div class="row">
			<div class="col-md-6 portfolio-item">
				<a href="#">
					<img class="img-responsive" src="./images/thumbs/Critical/Hubble-750x500.jpg" width="700" height="400" alt="" style="border:1px solid grey;">
				</a>
				<h5>
                  Critical Mass News Paper
                </h5>

			</div>
			
			
			

			
		</div>
		<!-- /.row -->
		



		<hr>
		<!-- Footer -->
		<footer>
			<div class="row">
				<div class="col-lg-12">
					<p>Copyright &copy;Damion Robinson</p>
				</div>
			</div>
			<!-- /.row -->
		</footer>
		<hr>



	</div>
	<!--End Container-->

	<!-- Slider script-->
	<script>
		var myIndex = 0;
		carousel();

		function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			myIndex++;
			if (myIndex > x.length) {
				myIndex = 1
			}
			x[myIndex - 1].style.display = "block";
			setTimeout(carousel, 2000); // Change image every 10 seconds
		}




		function currentDiv(n) {
			showDivs(slideIndex = n);
		}

		function showDivs(n) {
			var i;
			var x = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("demo");
			if (n > x.length) {
				slideIndex = 1
			}
			if (n < 1) {
				slideIndex = x.length
			}
			for (i = 0; i < x.length; i++) {
				x[i].style.display = "none";
			}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" w3-red", "");
			}
			x[slideIndex - 1].style.display = "block";
			dots[slideIndex - 1].className += " w3-red";
		}
	</script>






	<!-- JavaScript / bootstrap / Jquery and customs -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="Javascript/bootstrap.min.js"></script>
	<script src="Javascript/jquery.min.js"></script>
	<script src="Javascript/scripts.js"></script>
</body>


</html>